EXPO_PUBLIC_SUPABASE_URL=https://avgmafkynfbynzhlbbpk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z21hZmt5bmZieW56aGxiYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ1NzcsImV4cCI6MjA3NjYzMDU3N30.T_mlGWH1ziayXTJ_2r1ksflQ5SnnbhsXi5p9xkXas38
EXPO_PUBLIC_API_URL=https://www.math4code.com
EXPO_GEMINI_API_KEY=AIzaSyAgu8Qfs1RZmzOPEtIMGWEQLOH1u32Wd1M

