
EXPO_PUBLIC_SUPABASE_URL=https://pgmooiaxbythmnjtdavs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbW9vaWF4Ynl0aG1uanRkYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDgxMTMsImV4cCI6MjA4MTcyNDExM30.dpQsFPNCbh5N6fqxvr9HHAaO8hcZqISYdMHIbbamDHI
EXPO_PUBLIC_API_URL=https://www.math4code.com
EXPO_GEMINI_API_KEY=AIzaSyAgu8Qfs1RZmzOPEtIMGWEQLOH1u32Wd1M



